* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #fff;
  --text-color: #000000;
  --second-color: #5a7184;
  --main-color: #007cba;
  --big-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

a {
  text-decoration: none !important;
}

header {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 25px;
  transition: ease 0.4s;
  font-family: var(--p-font);
}

.txt-primary {
  color: var(--main-color);
}

.bg-color-primary {
  background: var(--main-color) !important;
  color: #fff !important;
}

.logo {
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 1px;
  color: var(--bg-color);
}

.navbar {
  display: flex;
  list-style-type: none;
}

.navbar a {
  color: rgb(247, 247, 247);
  font-size: var(--p-font);
  font-weight: 400;
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease 0.4s;
}

.navbar a:hover {
  background: var(--main-color);
  color: #fff !important;
  box-shadow: 5px 10px 30px rgb(85, 85, 85/20%);
  border-radius: 4px;
}

#menu-icon {
  color: var(--text-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 60px 18%;
}

#menu-icon {
  color: var(--text-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(https://forbescentroamerica.com/_next/image?url=https%3A%2F%2Fcdn.forbescentroamerica.com%2F2020%2F09%2Fdestinos-Honduras-3-1-scaled-e1601502498271.jpg%3Fv%3D1280720&w=3840&q=75);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.home-text h1 {
  font-size: var(--big-font);
  line-height: 1.2;
  color: var(--bg-color);
  font-family: "Paytone One", sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
}

.home-text p {
  color: #ffffffbf;
  font-size: 35px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 50px;
}

.home-btn {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  padding: 15px 30px;
  background: #ffffffbf;
  color: var(--main-color);
  border-radius: 4px;
  transition: ease 0.4s;
}

.home-btn:hover {
  background: var(--bg-color);
  transform: scale(1.1);
}

header.sticky {
  background: var(--bg-color);
  padding: 10px 35px;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  position: fixed;
}

.sticky .logo {
  color: var(--text-color);
}

.sticky .navbar a {
  color: var(--text-color);
}

.text h2 {
  font-size: var(--h2-font);
  line-height: 1.1;
}

.row-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.container-box {
  background: var(--bg-color);
  border: 1px solid #f0eded;
  padding: 50px 10px;
  border-radius: 4px;
  transition: all 1s ease 0s;
  cursor: pointer;
}

.container-img img {
  height: 85px;
  width: 85px;
  padding: 15px;
  background: var(--bg-color);
  box-shadow: 5px 10px 30px rgb(85 85 85/ 20%);
  border-radius: 4px;
  margin-bottom: 15px;
  cursor: pointer;
}

.container-box h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.container-box p {
  font-size: 15px;
  color: var(--second-color);
}

.container-box:hover {
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
  border: 1px solid transparent;
  transform: translateY(-3px);
}

.package-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.package img {
  height: 255px;
  width: 255px;
  padding: 35px;
  background: var(--bg-color);
  box-shadow: 5px 10px 30px rgb(85 85 85/ 20%);
  border-radius: 4px;
  margin-bottom: 15px;
  cursor: pointer;
}

.hotel img {
  height: 255px;
  width: 255px;
  padding: 35px;
  background: var(--bg-color);
  box-shadow: 5px 10px 30px rgb(85 85 85/ 20%);
  border-radius: 4px;
  margin-bottom: 15px;
  cursor: pointer;
}

.title {
  text-align: center;
}

.title h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
}

.thum {
  position: relative;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  will-change: filte;
  cursor: pointer;
}

.thum h3 {
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: right;
  color: var(--bg-color);
  top: 36px;
  right: 40px;
}

.thum img {
  width: 100%;
  height: auto;
}

.dest-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}

.stars i {
  color: var(--main-color);
  font-size: 20px;
}

.location h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.location p {
  font-size: 15px;
  color: var(--second-color);
}

.thum:hover {
  filter: brightness(100%) hue-rotate(45deg);
  transform: scale(1.04);
}

.destination-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.col-content {
  position: relative;
}

.col-content img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
  filter: brightness(80%);
  transition: all 0.3s cubic-bezier(0.495, 0.05, 0.55, 0.95);
  will-change: filter;
}

.col-content h5 {
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  color: var(--bg-color);
  left: 15px;
  bottom: 60px;
}

.col-content p {
  position: absolute;
  font-size: 15px;
  color: var(--bg-color);
  left: 15px;
  bottom: 30px;
  letter-spacing: 2px;
}

.col-content img:hover {
  filter: brightness(80%) hue-rotate(30deg);
  transform: scale(1.04);
  cursor: pointer;
}

/* .newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  grid-gap: 3rem;
}

.news-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 5px;
}

.newsletter form {
  max-width: 100%;
  width: 450px;
  position: relative;
}
.newsletter form input:first-child{
  display: inline-block;
  width: 100%;
  padding: 20px 150px 20px 30px;
  box-shadow: 5px 10px 30px rgb(85 85 85/ 20%);
  outline: none;
  border: none;
  border-radius: 15px;
}
.newsletter form input:last-child{
display: inline-block;
position: absolute;
outline: none;
border: none;
padding: 14px 30px;
border-radius: 15px;
background: var(--main-color);
color: var(--bg-color);
top: 6px;
right: 6px;
cursor: pointer;
} */

.card {
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  max-width: 650px;
  max-height: 550px;
  margin-bottom: 50px;
  margin-left: 600px;
}

/* .card-body {
  
} */

.newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  grid-gap: 3rem;
}

.news-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 5px;
}

.newsletter form {
  width: 100%;
  position: relative;
}

.newsletter form .form-group {
  margin-bottom: 20px;
}

.newsletter form input[type="text"],
.newsletter form input[type="tel"],
.newsletter form input[type="email"],
.newsletter form select,
.newsletter form input[type="date"] {
  width: calc(50% - 10px);
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 6px;
}

.newsletter form select {
  width: 100%;
}

.newsletter form input[type="submit"] {
  background-color: var(--main-color);
  color: var(--bg-color);
  padding: 14px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.newsletter form input[type="submit"]:hover {
  opacity: 0.7;
}

#footer {
  background: var(--main-color);
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  padding: 20px 0;
}

.list {
  width: 25%;
}

.list h4 {
  font-size: 21px;
  color: var(--bg-color);
  margin-bottom: 30px;
  position: relative;

}

.list h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 60px;
  left: 0;
  bottom: -10px;
  background: var(--bg-color);
}

.list ul li:not(last-child) {
  margin-bottom: 16px;
}

.list ul li a {
  color: #ffffffbf;
  font-size: var(--p-font);
  display: block;
  transition: .3s;
  text-decoration: none;
}

#footer ul li {
  display: flex;
  list-style-type: none;
}

.list ul li a:hover {
  color: var(--bg-color);
  transform: translateX(14px);
}

.list .social a {
  height: 40px;
  width: 40px;
  background: var(--bg-color);
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  border-radius: 15px;
  transition: .3s;
  margin-right: 10px;

}

.list .social a:hover {
  transform: scale(1.1);
}

.text-justify {
  text-align: justify;
}

/* Contact Form */